# AppIagro

./: AppIAGRO.sln  README.md
AppIAGRO/: AppIAGRO.csproj  Program.cs  Startup.cs
AppIAGRO/Controllers/: AnimaisController.cs  HomeController.cs  ProdutorController.cs  PropriedadeController.cs  RegistroVacinaController.cs  VendasController.cs
AppIAGRO/Models/: ErrorViewModel.cs
AppIAGRO/Properties/: launchSettings.json
AppIAGRO/Views/: _ViewImports.cshtml
AppIAGRO/Views/Animais/: Index.cshtml
AppIAGRO/Views/Home/: Index.cshtml
AppIAGRO/Views/Produtor/: Index.cshtml
AppIAGRO/Views/Propriedade/: Index.cshtml
AppIAGRO/Views/RegistroVacina/: Index.cshtml
AppIAGRO/Views/Shared/: _Layout.cshtml
AppIAGRO/Views/Vendas/: Index.cshtml
AppIAGRO/wwwroot/app/animais/: app.animais.model.js  app.animais.services.js  app.animais.viewModel.js
AppIAGRO/wwwroot/app/historico/: app.historico.model.js
AppIAGRO/wwwroot/app/produtor/: app.produtor.model.js  app.produtor.services.js  app.produtor.viewModel.js
AppIAGRO/wwwroot/app/propriedade/: app.propriedade.model.js  app.propriedade.services.js  app.propriedade.viewModel.js
AppIAGRO/wwwroot/app/registroVacina/: app.registroVacina.model.js  app.registroVacina.services.js  app.registroVacina.viewModel.js
AppIAGRO/wwwroot/app/vendas/: app.vendas.model.js  app.vendas.services.js  app.vendas.viewModel.js
