<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app\produtor\app.produtor.viewModel.js" />
    <None Include="wwwroot\lib\knockout-3.5.1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="knockoutjs" Version="3.5.1" />
  </ItemGroup>

</Project>
